# sepolia testnet private key
SEPOLIA_ALCHEMY_API_KEY=
SEPOLIA_PRIVATE_KEY=
INITIAL_OWNER_ADDRESS=
SEPOLIA_ETHERSCAN_API_KEY=

MINTER= 0x76C787d210F5876FD124D5b9c156482a74eb00B5
NFT_BASE_URI= https://ming-nft-text.s3.ap-northeast-1.amazonaws.com/chat_histories/